<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <include layout="@layout/toolbar"></include>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/workingsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_gravity="end"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="#94918f"
                    android:textSize="30sp"
                    tools:ignore="RtlCompat" />

                <TextView
                    android:id="@+id/resultTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp"
                    android:text=""
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="7"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="#94918f"
                            android:onClick="clearOnClick"
                            android:text="C"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/btn_Historial"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:drawableLeft="@drawable/baseline_history_24"
                            android:onClick="btnHistorial"
                            android:paddingStart="25dp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:onClick="bracketsOnClick"
                            android:text="( )"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:onClick="divisionOnClick"
                            android:text="/"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="sevenOnClick"
                            android:text="7"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="eightOnClick"
                            android:text="8"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="nineOnClick"
                            android:text="9"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:onClick="timesOnClick"
                            android:text="X"
                            android:textColor="@color/black"
                            android:textSize="20sp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="fourOnClick"
                            android:text="4"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="fiveOnClick"
                            android:text="5"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="sixOnClick"
                            android:text="6"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:onClick="minusOnClick"
                            android:text="-"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="oneOnClick"
                            android:text="1"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="twoOnClick"
                            android:text="2"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="threeOnClick"
                            android:text="3"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:onClick="plusOnClick"
                            android:text="+"
                            android:textColor="@color/black"
                            android:textSize="25sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="1">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/gris"
                            android:onClick="decimalOnClick"
                            android:text="."
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="2"
                            android:backgroundTint="@color/gris"
                            android:onClick="zeroOnClick"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:backgroundTint="@color/naranja"
                            android:onClick="equalsOnClick"
                            android:text="="
                            android:textColor="@color/black"
                            android:textSize="20sp" />


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>