<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/gris">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4">

            <TextView
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:paddingRight="30dp"
                android:text="Mi Calculadora"
                android:textColor="#94918f"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/btn_Angel"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="btnAngel"
                android:src="@drawable/baseline_account_circle_24" />


        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>